protos/worker.proto

syntax="proto3";

package worker;

// Interface exported by the worker node.
service Worker {
    rpc IsNodePresent(NodeId) returns (IsPresent);
    rpc UpdateDjikstra(stream RequestDjikstra) returns (stream ResponseDjikstra);
}

message NodeId {
    uint64 node_id = 1;
}

message IsPresent {
    bool present = 1;
}

message RequestDjikstra {
    message QueryData {
        uint32 query_id = 1;
        uint64 final_node_id = 2;
        optional uint64 smallest_foreign_node = 3;
    }

    message NewDomesticNode {
        uint64 node_id = 1;
        uint64 shortest_path_len = 2;
    }

    // First message in the stream must be `query_data`. Message
    // `new_domestic_node` may appear multiple times in the stream.
    oneof MessageType {
        QueryData query_data = 1;
        NewDomesticNode new_domestic_node = 2;
    }
}

message ResponseDjikstra {
    message Success {
        uint64 node_id = 1;
        uint64 shortest_path_len = 2;
    }

    message NewForeignNode {
        uint64 node_id = 1;
        uint32 worker_id = 2;
        uint64 shortest_path_len = 3;
    }

    message SmallestDomesticNode {
        uint64 shortest_path_len = 1;
    }

    // One success, single `success` message is sent.
    // Otherwise, message `new_foreign` may appear multiple times in the stream
    // and last message must be `smallest_my_el`.
    oneof MessageType {
        Success success = 1;
        NewForeignNode new_foreign_node = 2;
        SmallestDomesticNode smallest_domestic_node = 3;
    }
}

